<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Filmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .movie button {
            text-align: center;
            margin: 1em;
        }

        .movie {
            background-color: rgb(196, 196, 196);
        }

        #results-list {
            list-style-type: none;
            padding: 0;
        }

        .main {
            padding: 0;
        }

        #search {
            margin: 1em;
        }

        #search button {
            margin-top: 1vh;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="row header">
            <div class="col-12">
                <h1>Inlämning 2</h1>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Inlämning 2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Sök filmer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movielib.html">Filmbibliotek</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row content">
            <div class="col-ld-12 col-md-12 col-sd-12 col-xs-12">
                <div class="form-group" id="search">
                    <label for="usr">Sök film:</label>
                    <input type="text" class="form-control" name="movieSearch">
                    <button type="button" class="btn btn-default" id="searchBtn">Sök</button>
                    <hr>
                    <h3>Sökresultat</h3>
                    <ul id="results-list" class="results-list">

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <script src="movieS.js"></script>
</body>

</html>